C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\zd_2.csproj.AssemblyReference.cache
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\zd_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\zd_2.AssemblyInfoInputs.cache
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\zd_2.AssemblyInfo.cs
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\zd_2.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\dz_new\zd_2\bin\Debug\net6.0\zd_2.exe
C:\Users\Мария\Desktop\dz_new\zd_2\bin\Debug\net6.0\zd_2.deps.json
C:\Users\Мария\Desktop\dz_new\zd_2\bin\Debug\net6.0\zd_2.runtimeconfig.json
C:\Users\Мария\Desktop\dz_new\zd_2\bin\Debug\net6.0\zd_2.dll
C:\Users\Мария\Desktop\dz_new\zd_2\bin\Debug\net6.0\zd_2.pdb
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\zd_2.dll
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\refint\zd_2.dll
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\zd_2.pdb
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\zd_2.genruntimeconfig.cache
C:\Users\Мария\Desktop\dz_new\zd_2\obj\Debug\net6.0\ref\zd_2.dll
