C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\zd_3.csproj.AssemblyReference.cache
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\zd_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\zd_3.AssemblyInfoInputs.cache
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\zd_3.AssemblyInfo.cs
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\zd_3.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\dz_new\zd_3\bin\Debug\net6.0\zd_3.exe
C:\Users\Мария\Desktop\dz_new\zd_3\bin\Debug\net6.0\zd_3.deps.json
C:\Users\Мария\Desktop\dz_new\zd_3\bin\Debug\net6.0\zd_3.runtimeconfig.json
C:\Users\Мария\Desktop\dz_new\zd_3\bin\Debug\net6.0\zd_3.dll
C:\Users\Мария\Desktop\dz_new\zd_3\bin\Debug\net6.0\zd_3.pdb
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\zd_3.dll
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\refint\zd_3.dll
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\zd_3.pdb
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\zd_3.genruntimeconfig.cache
C:\Users\Мария\Desktop\dz_new\zd_3\obj\Debug\net6.0\ref\zd_3.dll
