C:\Users\Мария\Desktop\dz_new\zd_1\bin\Debug\net6.0\zd_1.exe
C:\Users\Мария\Desktop\dz_new\zd_1\bin\Debug\net6.0\zd_1.deps.json
C:\Users\Мария\Desktop\dz_new\zd_1\bin\Debug\net6.0\zd_1.runtimeconfig.json
C:\Users\Мария\Desktop\dz_new\zd_1\bin\Debug\net6.0\zd_1.dll
C:\Users\Мария\Desktop\dz_new\zd_1\bin\Debug\net6.0\zd_1.pdb
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\zd_1.csproj.AssemblyReference.cache
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\zd_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\zd_1.AssemblyInfoInputs.cache
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\zd_1.AssemblyInfo.cs
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\zd_1.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\zd_1.dll
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\refint\zd_1.dll
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\zd_1.pdb
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\zd_1.genruntimeconfig.cache
C:\Users\Мария\Desktop\dz_new\zd_1\obj\Debug\net6.0\ref\zd_1.dll
